# AndroidDeepL

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anthony/deepl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anthony/deepl/openl/: ExampleInstrumentedTest.java
app/src/deepl/res/drawable/: ic_deepl_white_240dp.xml  ic_deepl_white_24dp.xml
app/src/deepl/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/deepl/: DeepLApplication.java  MainActivity.java
app/src/main/java/com/anthony/deepl/activity/: MainActivity.java
app/src/main/java/com/anthony/deepl/adapter/: ShrinkSpinnerAdapter.java
app/src/main/java/com/anthony/deepl/backend/: DeepLService.java
app/src/main/java/com/anthony/deepl/fragment/: MainFragment.java
app/src/main/java/com/anthony/deepl/manager/: LanguageManager.java
app/src/main/java/com/anthony/deepl/model/: TranslationRequest.java  TranslationRequestLanguage.java  TranslationRequestMultiLine.java  TranslationRequestSingleLine.java  TranslationResponse.java  TranslationResponseMultiLine.java  TranslationResponseSingleLine.java
app/src/main/java/com/anthony/deepl/openl/: DeepLApplication.java  DeepLApplication.kt
app/src/main/java/com/anthony/deepl/openl/activity/: MainActivity.java
app/src/main/java/com/anthony/deepl/openl/adapter/: ShrinkSpinnerAdapter.java
app/src/main/java/com/anthony/deepl/openl/backend/: DeepLService.java  DeepLService.kt
app/src/main/java/com/anthony/deepl/openl/di/: app_module.kt
app/src/main/java/com/anthony/deepl/openl/fragment/: MainFragment.java
app/src/main/java/com/anthony/deepl/openl/manager/: LanguageManager.java  LanguageManager.kt
app/src/main/java/com/anthony/deepl/openl/model/: CompletedTranslation.kt  ResultResource.kt  TranslationRequest.java  TranslationRequest.kt  TranslationResponse.java  TranslationResponse.kt
app/src/main/java/com/anthony/deepl/openl/util/: AndroidUtils.java  AndroidUtils.kt  DeeplKotlinExtentions.kt  FirebaseManagerInterface.java  FirebaseManagerInterface.kt
app/src/main/java/com/anthony/deepl/openl/view/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ShrinkSpinnerAdapter.java  ShrinkSpinnerAdapter.kt
app/src/main/java/com/anthony/deepl/openl/view/translation/: ShrinkSpinnerAdapter.kt  TranslationActivity.kt  TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/anthony/deepl/util/: AndroidUtils.java
app/src/main/res/drawable/: ic_content_copy_white_16dp.xml  ic_deepl_white_240dp.xml  ic_launcher_foreground.xml  ic_launcher_vector.xml  ic_mic_white_16dp.xml  ic_paste_white_16dp.xml  ic_speaker_white_16dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_language_spinner.xml  item_language_spinner_dropdown.xml  toolbar.xml  widget_floating_fab.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/openl/res/drawable/: ic_deepl_white_240dp.xml  ic_deepl_white_24dp.xml  ic_launcher_foreground.xml
app/src/openl/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/anthony/deepl/: ExampleUnitTest.java
app/src/test/java/com/anthony/deepl/openl/: ExampleUnitTest.java
app/src/withPlayServices/java/com/anthony/deepl/openl/util/: FirebaseManager.java  FirebaseManager.kt
app/src/withoutPlayServices/java/com/anthony/deepl/openl/util/: FirebaseManager.java  FirebaseManager.kt
gradle/wrapper/: gradle-wrapper.properties
