<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.translation.TranslationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/to_translate_card_view"
            style="@style/TranslationCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/invert_languages_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translate_from_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/translate_from_label"
                    android:textSize="@dimen/translate_label_size"
                    app:layout_constraintEnd_toStartOf="@+id/translate_from_spinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/translate_from_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/translate_from_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/translate_from_text_view" />

                <EditText
                    android:id="@+id/to_translate_edit_text"
                    style="@style/TranslationTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/to_translate_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/clear_to_translate_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/translate_from_text_view" />

                <ImageButton
                    android:id="@+id/clear_to_translate_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clear_to_translate_button_description"
                    android:padding="4dp"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/to_translate_edit_text"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mic_fab_button"
                    style="@style/FabMiniMini"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/speech_to_text_description"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_translate_edit_text"
                    app:srcCompat="@drawable/ic_mic_white_16dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/paste_fab_button"
                    style="@style/FabMiniMini"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/paste_description"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mic_fab_button"
                    app:layout_constraintTop_toBottomOf="@+id/to_translate_edit_text"
                    app:srcCompat="@drawable/ic_paste_white_16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/invert_languages_button"
            style="@style/FabMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/invert_languages_button_description"
            app:backgroundTint="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="@id/to_translate_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_translate_card_view"
            app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/translated_card_view"
            style="@style/TranslationCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/invert_languages_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translate_to_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/translate_to_label"
                    android:textSize="@dimen/translate_label_size"
                    app:layout_constraintEnd_toStartOf="@+id/translate_to_spinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/translate_progressbar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/translate_to_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/translate_to_text_view" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/translate_to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/translate_to_text_view"
                    app:layout_constraintBottom_toBottomOf="@id/translate_to_text_view"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/translated_edit_text"
                    style="@style/TranslationTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/translate_to_text_view"
                    tools:text="Bonjour le monde" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/text_to_speech_fab_button"
                    style="@style/FabMiniMini"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/text_to_speech_description"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/translated_edit_text"
                    app:srcCompat="@drawable/ic_speaker_white_16dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/copy_to_clipboard_button"
                    style="@style/FabMiniMini"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/copy_to_clipboard_button_description"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_to_speech_fab_button"
                    app:layout_constraintTop_toBottomOf="@+id/translated_edit_text"
                    app:srcCompat="@drawable/ic_content_copy_white_16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/alternatives_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="@string/alternatives_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_translate_card_view"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/alternatives_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alternatives_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
