apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

ext {
    koin_version = "1.0.0-beta-5"
    androidArchitectureVersion = "2.0.0-rc01"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.anthony.deepl.openl"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode", "service"
    productFlavors {
        withPlayServices {
            dimension "service"
        }
        withoutPlayServices {
            dimension "service"
        }
        deepl {
            dimension "mode"
        }
        openl {
            dimension "mode"
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'

    // Google & Android libraries
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    withPlayServicesImplementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    withPlayServicesImplementation('com.google.firebase:firebase-core:16.0.1') {
        exclude group: 'android.support.v4.app'
        exclude module: 'support-v4'
    }
    withPlayServicesImplementation('com.google.firebase:firebase-config:16.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }

    // Other libraries
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchitectureVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$androidArchitectureVersion"
    testImplementation "androidx.arch.core:core-testing:$androidArchitectureVersion"

    // Tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha4"
    androidTestImplementation "org.koin:koin-test:$koin_version"
}

apply plugin: 'com.google.gms.google-services'