<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anthony.deepl.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/TranslationCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translate_from_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/translate_from_label"
                    android:textSize="@dimen/translate_label_size"
                    app:layout_constraintEnd_toStartOf="@+id/translate_from_spinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/translate_from_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/translate_from_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/translate_from_text_view" />

                <EditText
                    android:id="@+id/to_translate_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/to_translate_hint"
                    app:layout_constraintEnd_toStartOf="@+id/clear_to_translate_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/translate_from_text_view"
                    style="@style/TranslationTextStyle" />

                <ImageButton
                    android:id="@+id/clear_to_translate_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clear_to_translate_button_description"
                    android:padding="4dp"
                    android:tint="@color/colorAccentDark"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/to_translate_edit_text"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    tools:visibility="visible" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/invert_languages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:contentDescription="@string/invert_languages_button_description"
            app:srcCompat="@drawable/ic_swap_vert_black_24dp"
            app:fabSize="mini"/>

        <android.support.v7.widget.CardView
            style="@style/TranslationCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translate_to_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/translate_to_label"
                    android:textSize="@dimen/translate_label_size"
                    app:layout_constraintEnd_toStartOf="@+id/translate_to_spinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/translate_progressbar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/translate_to_text_view"
                    app:layout_constraintBottom_toBottomOf="@id/translate_to_text_view"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/translate_to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/translate_to_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/translate_to_text_view" />

                <TextView
                    android:id="@+id/translated_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toStartOf="@+id/copy_to_clipboard_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/translate_to_text_view"
                    style="@style/TranslationTextStyle"
                    tools:text="Bonjour le monde" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/copy_to_clipboard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/copy_to_clipboard_button_description"
                    app:srcCompat="@drawable/ic_content_copy_black_24dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/alternatives_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/alternatives_label"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/alternatives_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
