<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minWidth="140dp"
        android:textSize="@dimen/translate_label_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:ellipsize="marquee"
        tools:text="French"
        style="?android:attr/spinnerDropDownItemStyle"/>