<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/translate_label_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        tools:text="French"
        style="?android:attr/spinnerItemStyle"/>